name: linux

on: [push, pull_request]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug

jobs:
  chombo_gnu:
    name: GNU@9.3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master  # Checkout Chombo
        with:
          submodules: true
      - name: Dependencies
        run: .github/workflows/dependencies/host.sh
      - name: Checkout Proto
        run: |
          git clone -b cmake https://github.com/applied-numerical-algorithms-group-lbnl/proto_import.git proto
          cd proto
          git submodule init
          git submodule update
          cd ..
      - name: Build Proto
        working-directory: proto
        run: |
          cmake -S . -B host -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build host --parallel
      - name: Build & Install Chombo
        run: |
          cmake -S . -B host -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build host --parallel
      - name: Run Google Test
        working-directory: host
        run: make test

    
  chombo_nvcc:
    name: NVCC@9.3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master  # Checkout Chombo
        with:
          submodules: true
      - name: Install Dependencies
        run: .github/workflows/dependencies/cuda.sh
      - name: Checkout Proto
        run: |
          git clone -b cmake https://github.com/applied-numerical-algorithms-group-lbnl/proto_import.git proto
          cd proto
          git submodule init
          git submodule update
          cd ..
      - name: Build Proto
        working-directory: proto
        run: |
          cmake -S . -B cuda_build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build cuda_build --parallel
      - name: Build & Install Chombo
        run: |
          cmake -S . -B cuda_build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build cuda_build --parallel
      - name: Run Google Test
        working-directory: cuda_build
        run: make test
