name: linux

on: [push, pull_request]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  chombo_gnu:
    name: Chombo GNU
    runs-on: ubuntu-latest
    steps:
        #  - uses: actions/checkout@master
        #with:
        #  repository: applied-numerical-algorithms-group-lbnl/Proto
        #  submodules: false # will be true for real proto
        #  path: ${{github.workspace}}/proto
      - uses: actions/checkout@master  # Checkout Chombo
        with:
          submodules: true
      - name: Dependencies
        run: .github/workflows/dependencies/dependencies.sh
      - name: Checkout Proto
        run: |
          git clone -b configure https://github.com/applied-numerical-algorithms-group-lbnl/proto.git
          cd proto
          git submodule init
          git submodule update
          cd ..
      - name: Build  Proto
        working-directory: proto
        run: |
          cmake -S . -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build build --parallel
      - name: Build & Install Chombo
        run: |
          cmake -S . -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build build --parallel
      - name: Run Google Test
        working-directory: build
        run: make test
